services:
  - type: web
    name: tauro-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    rootDir: ./api
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: STRIPE_SECRET_KEY
        value: sk_test_51OQofSHGgwl4L4aF3XjdpXVc8OpHOQIobAsgVwU8ZwGWe2AqbIc8KymV6rf4VgqQ5URavCnYCNDIgHUH1JMLJ98G00cVHukVAU
      - key: STRIPE_PUBLISHABLE_KEY
        value: pk_test_51OQofSHGgwl4L4aFBCBC75IHsfCXl4cV1yF3zFqpAdGJjprOTMVrgtawnBfSwzJOoePfshv1bdcnzFPyddaZl6bx00AHnVHXAJ

  - type: static
    name: tauro-static
    env: static
    rootDir: ./public
    buildCommand: echo "No build required"
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /api/*
        destination: /api/index.py
      - type: rewrite
        source: /*
        destination: /index.html 